-------------Namespace-------------
-------------Class-------------
-------------Filed-------------
playerDamage ===> tcdR
attackSound1 ===> NkMTeO
attackSound2 ===> dTcL
animator ===> XIbwRb
target ===> ATjLv
skipMove ===> SJnTHH
levelStartDelay ===> lGDJZZAOb
turnDelay ===> KPjiP
playerFoodPoints ===> kSAd
instance ===> uF_ReQnI
playersTurn ===> Vb_b
levelText ===> dZBFpHQN
levelImage ===> Sm__bmiL
boardScript ===> vWiF
level ===> TU_ZhLE
enemies ===> auqCfjQnV
enemiesMoving ===> ricH
doingSetup ===> nuObWU
<>f__mg$cache0 ===> xVbDj
gameManager ===> BGonvz_
soundManager ===> cPcsgjwW
moveTime ===> hOLpazb
blockingLayer ===> vUhCZTa
boxCollider ===> aTaFKTrNS
rb2D ===> FNWqtfI
inverseMoveTime ===> ZqCHAPm
restartLevelDelay ===> SBvAE
pointsPerFood ===> afcpJ
pointsPerSoda ===> tgGGOheDg
wallDamage ===> ZJhd
foodText ===> sMAQt
moveSound1 ===> wltZYba
moveSound2 ===> hxdsJ
eatSound1 ===> KlPaA
eatSound2 ===> BtyZYnkmb
drinkSound1 ===> beAz
drinkSound2 ===> NWscV
gameOverSound ===> CGfxo
animator ===> dodBmNqz
food ===> KUJkeI
efxSource ===> FgyGC
musicSource ===> DRXsY
instance ===> qOasD
lowPitchRange ===> tEQkIjJ
highPitchRange ===> FHBkJWs
chopSound1 ===> ATEK_ecT
chopSound2 ===> EIOrn
dmgSprite ===> NIHk
hp ===> zuNcz
spriteRenderer ===> YXsyMq
columns ===> suewO
rows ===> _TfFMY
wallCount ===> DliYk_ia
foodCount ===> sHnGzJY
exit ===> nCbIwMj
floorTiles ===> TCuZheq
wallTiles ===> CJCqDufiV
foodTiles ===> rw_aoy_C
enemyTiles ===> NQElp
outerWallTiles ===> nHJEFui
boardHolder ===> xncJXkOC
gridPositions ===> xJWFoD
-------------Property-------------
-------------Method-------------
MoveEnemy ===> _Ts_ZLy
OnSceneLoaded ===> iwZz
InitGame ===> OVRWtNUpn
AddEnemyToList ===> _ordXR
GameOver ===> OeBhUB
Move ===> uToTLb
LoseFood ===> mhAM
CheckIfGameOver ===> PuBKLvw
PlaySingle ===> svCU
RandomizeSfx ===> MeySD
DamageWall ===> F_Nmtu
InitialiseList ===> frxzKAsWe
BoardSetup ===> ALiY
RandomPosition ===> mSYq
LayoutObjectAtRandom ===> IjwG
SetupScene ===> vreA
